PORT = 4000
MONGO_URI = mongodb+srv://chanakanipun10:2836394@cluster0.a99vk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = bgfoitbdmRNGbrtpPGGPGrjdgtiGPOO327bgfZjhytyk466ky6khghjtj9hgjujtyuj9g
